"Vim color file - moria
" Generated by http://bytefluent.com/vivify 2016-09-24
set background=dark
if version > 580
hi clear
if exists("syntax_on")
syntax reset
endif
endif
"
set t_Co=256
let g:colors_name = "moria"
"
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#d0d0d0 guibg=#202020 guisp=#202020
gui=NONE ctermfg=252 ctermbg=234 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi Union -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
"hi default -- no settings --
"hi htmllink -- no settings --
hi IncSearch guifg=#000000 guibg=#e0cd78 guisp=#e0cd78
gui=NONE ctermfg=NONE ctermbg=179 cterm=NONE
hi WildMenu guifg=#000000 guibg=#e0e000 guisp=#e0e000
gui=bold ctermfg=NONE ctermbg=184 cterm=bold
hi SignColumn guifg=#a0a0a0 guibg=#202020 guisp=#202020
gui=NONE ctermfg=247 ctermbg=234 cterm=NONE
hi SpecialComment guifg=#e8b87e guibg=#202020
guisp=#202020 gui=NONE ctermfg=222 ctermbg=234 cterm=NONE
hi Typedef guifg=#f09479 guibg=#202020 guisp=#202020
gui=bold ctermfg=216 ctermbg=234 cterm=bold
hi Title guifg=#d0d0d0 guibg=#000000 guisp=#000000
gui=bold ctermfg=252 ctermbg=NONE cterm=bold
hi Folded guifg=#c0c0c0 guibg=#4e4e4e guisp=#4e4e4e
gui=bold ctermfg=7 ctermbg=239 cterm=bold
hi PreCondit guifg=#d7a0d7 guibg=#202020 guisp=#202020
gui=NONE ctermfg=182 ctermbg=234 cterm=NONE
hi Include guifg=#d7a0d7 guibg=#202020 guisp=#202020
gui=NONE ctermfg=182 ctermbg=234 cterm=NONE
hi TabLineSel guifg=#d0d0d0 guibg=#202020 guisp=#202020
gui=bold ctermfg=252 ctermbg=234 cterm=bold
hi StatusLineNC guifg=#d0d0d0 guibg=#404040 guisp=#404040
gui=NONE ctermfg=252 ctermbg=238 cterm=NONE
hi NonText guifg=#a0a0a0 guibg=#202020 guisp=#202020
gui=bold ctermfg=247 ctermbg=234 cterm=bold
hi DiffText guifg=#d0d0d0 guibg=#0000cd guisp=#0000cd
gui=bold ctermfg=252 ctermbg=20 cterm=bold
hi ErrorMsg guifg=#ffffff guibg=#ee2c2c guisp=#ee2c2c
gui=bold ctermfg=15 ctermbg=13 cterm=bold
hi Ignore guifg=#202020 guibg=#202020 guisp=#202020
gui=NONE ctermfg=234 ctermbg=234 cterm=NONE
hi Debug guifg=#e8b87e guibg=#202020 guisp=#202020
gui=NONE ctermfg=222 ctermbg=234 cterm=NONE
hi PMenuSbar guifg=#d0d0d0 guibg=#707070 guisp=#707070
gui=NONE ctermfg=252 ctermbg=242 cterm=NONE
hi Identifier guifg=#7ee0ce guibg=#202020 guisp=#202020
gui=NONE ctermfg=116 ctermbg=234 cterm=NONE
hi SpecialChar guifg=#e8b87e guibg=#202020 guisp=#202020
gui=NONE ctermfg=222 ctermbg=234 cterm=NONE
hi Conditional guifg=#f09479 guibg=#202020 guisp=#202020
gui=bold ctermfg=216 ctermbg=234 cterm=bold
hi StorageClass guifg=#f09479 guibg=#202020 guisp=#202020
gui=bold ctermfg=216 ctermbg=234 cterm=bold
hi Todo guifg=#000000 guibg=#e0e000 guisp=#e0e000 gui=NONE
ctermfg=NONE ctermbg=184 cterm=NONE
hi Special guifg=#e8b87e guibg=#202020 guisp=#202020
gui=NONE ctermfg=222 ctermbg=234 cterm=NONE
hi LineNr guifg=#a0a0a0 guibg=NONE guisp=NONE gui=NONE
ctermfg=247 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#d0d0d0 guibg=#4c4c4c guisp=#4c4c4c
gui=bold ctermfg=252 ctermbg=239 cterm=bold
hi Label guifg=#f09479 guibg=#202020 guisp=#202020
gui=bold ctermfg=216 ctermbg=234 cterm=bold
hi PMenuSel guifg=#000000 guibg=#e0e000 guisp=#e0e000
gui=NONE ctermfg=NONE ctermbg=184 cterm=NONE
hi Search guifg=#000000 guibg=#90e090 guisp=#90e090
gui=NONE ctermfg=NONE ctermbg=114 cterm=NONE
hi Delimiter guifg=#e8b87e guibg=#202020 guisp=#202020
gui=NONE ctermfg=222 ctermbg=234 cterm=NONE
hi Statement guifg=#7ec0ee guibg=#202020 guisp=#202020
gui=bold ctermfg=117 ctermbg=234 cterm=bold
hi Comment guifg=#d0d0a0 guibg=#202020 guisp=#202020
gui=NONE ctermfg=187 ctermbg=234 cterm=NONE
hi Character guifg=#87df71 guibg=#202020 guisp=#202020
gui=NONE ctermfg=113 ctermbg=234 cterm=NONE
hi Number guifg=#87df71 guibg=#202020 guisp=#202020
gui=NONE ctermfg=113 ctermbg=234 cterm=NONE
hi Boolean guifg=#7ec0ee guibg=#202020 guisp=#202020
gui=bold ctermfg=117 ctermbg=234 cterm=bold
hi Operator guifg=#f09479 guibg=#202020 guisp=#202020
gui=bold ctermfg=216 ctermbg=234 cterm=bold
hi CursorLine guifg=#ffffff guibg=#404040 guisp=#404040
gui=NONE ctermfg=15 ctermbg=238 cterm=NONE
hi TabLineFill guifg=#d0d0d0 guibg=#6e6e6e guisp=#6e6e6e
gui=underline ctermfg=252 ctermbg=242 cterm=underline
hi Question guifg=#e8b87e guibg=#202020 guisp=#202020
gui=bold ctermfg=222 ctermbg=234 cterm=bold
hi WarningMsg guifg=#ee2c2c guibg=#202020 guisp=#202020
gui=bold ctermfg=13 ctermbg=234 cterm=bold
hi VisualNOS guifg=#a0a0a0 guibg=#202020 guisp=#202020
gui=bold,underline ctermfg=247 ctermbg=234
cterm=bold,underline
hi DiffDelete guifg=#d0d0d0 guibg=#8b0000 guisp=#8b0000
gui=NONE ctermfg=252 ctermbg=88 cterm=NONE
hi ModeMsg guifg=#d0d0d0 guibg=#202020 guisp=#202020
gui=bold ctermfg=252 ctermbg=234 cterm=bold
hi CursorColumn guifg=#ffffff guibg=#404040 guisp=#404040
gui=NONE ctermfg=15 ctermbg=238 cterm=NONE
hi Define guifg=#d7a0d7 guibg=#202020 guisp=#202020
gui=NONE ctermfg=182 ctermbg=234 cterm=NONE
hi Function guifg=#7ee0ce guibg=#202020 guisp=#202020
gui=NONE ctermfg=116 ctermbg=234 cterm=NONE
hi FoldColumn guifg=#a0a0a0 guibg=#202020 guisp=#202020
gui=NONE ctermfg=247 ctermbg=234 cterm=NONE
hi PreProc guifg=#d7a0d7 guibg=#202020 guisp=#202020
gui=NONE ctermfg=182 ctermbg=234 cterm=NONE
hi Visual guifg=#000000 guibg=#606060 guisp=#606060
gui=NONE ctermfg=NONE ctermbg=59 cterm=NONE
hi MoreMsg guifg=#b6b6b6 guibg=#202020 guisp=#202020
gui=bold ctermfg=249 ctermbg=234 cterm=bold
hi VertSplit guifg=#d0d0d0 guibg=#404040 guisp=#404040
gui=NONE ctermfg=252 ctermbg=238 cterm=NONE
hi Exception guifg=#f09479 guibg=#202020 guisp=#202020
gui=bold ctermfg=216 ctermbg=234 cterm=bold
hi Keyword guifg=#f09479 guibg=#202020 guisp=#202020
gui=bold ctermfg=216 ctermbg=234 cterm=bold
hi Type guifg=#f09479 guibg=#202020 guisp=#202020 gui=bold
ctermfg=216 ctermbg=234 cterm=bold
hi DiffChange guifg=#d0d0d0 guibg=#00008b guisp=#00008b
gui=NONE ctermfg=252 ctermbg=18 cterm=NONE
hi Cursor guifg=#202020 guibg=#ffa500 guisp=#ffa500
gui=NONE ctermfg=234 ctermbg=214 cterm=NONE
hi Error guifg=#ee2c2c guibg=#202020 guisp=#202020
gui=NONE ctermfg=13 ctermbg=234 cterm=NONE
hi PMenu guifg=#000000 guibg=#909090 guisp=#909090
gui=NONE ctermfg=NONE ctermbg=246 cterm=NONE
hi SpecialKey guifg=#e8b87e guibg=#202020 guisp=#202020
gui=NONE ctermfg=222 ctermbg=234 cterm=NONE
hi Constant guifg=#87df71 guibg=#202020 guisp=#202020
gui=NONE ctermfg=113 ctermbg=234 cterm=NONE
hi Tag guifg=#e8b87e guibg=#202020 guisp=#202020 gui=NONE
ctermfg=222 ctermbg=234 cterm=NONE
hi String guifg=#87df71 guibg=#202020 guisp=#202020
gui=NONE ctermfg=113 ctermbg=234 cterm=NONE
hi PMenuThumb guifg=#202020 guibg=#d0d0d0 guisp=#d0d0d0
gui=NONE ctermfg=234 ctermbg=252 cterm=NONE
hi MatchParen guifg=NONE guibg=#008b8b guisp=#008b8b
gui=NONE ctermfg=NONE ctermbg=30 cterm=NONE
hi Repeat guifg=#f09479 guibg=#202020 guisp=#202020
gui=bold ctermfg=216 ctermbg=234 cterm=bold
hi Directory guifg=#1e90ff guibg=#202020 guisp=#202020
gui=NONE ctermfg=33 ctermbg=234 cterm=NONE
hi Structure guifg=#f09479 guibg=#202020 guisp=#202020
gui=bold ctermfg=216 ctermbg=234 cterm=bold
hi Macro guifg=#d7a0d7 guibg=#202020 guisp=#202020
gui=NONE ctermfg=182 ctermbg=234 cterm=NONE
hi Underlined guifg=#00a0ff guibg=#202020 guisp=#202020
gui=underline ctermfg=39 ctermbg=234 cterm=underline
hi DiffAdd guifg=#d0d0d0 guibg=#008b00 guisp=#008b00
gui=NONE ctermfg=252 ctermbg=28 cterm=NONE
hi TabLine guifg=#d0d0d0 guibg=#6e6e6e guisp=#6e6e6e
gui=underline ctermfg=252 ctermbg=242 cterm=underline
hi cursorim guifg=#e6cfe6 guibg=#f3e0ff guisp=#f3e0ff
gui=NONE ctermfg=254 ctermbg=225 cterm=NONE
hi htmlitalic guifg=#d0d0d0 guibg=#202020 guisp=#202020
gui=italic ctermfg=252 ctermbg=234 cterm=NONE
hi htmlboldunderlineitalic guifg=#d0d0d0 guibg=#202020
guisp=#202020 gui=bold,italic,underline ctermfg=252
ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#d0d0d0 guibg=#202020
guisp=#202020 gui=bold,italic ctermfg=252 ctermbg=234
cterm=bold
hi htmlunderlineitalic guifg=#d0d0d0 guibg=#202020
guisp=#202020 gui=italic,underline ctermfg=252 ctermbg=234
cterm=underline
hi htmlbold guifg=#d0d0d0 guibg=#202020 guisp=#202020
gui=bold ctermfg=252 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#d0d0d0 guibg=#202020
guisp=#202020 gui=bold,underline ctermfg=252 ctermbg=234
cterm=bold,underline
hi htmlunderline guifg=#d0d0d0 guibg=#202020 guisp=#202020
gui=underline ctermfg=252 ctermbg=234 cterm=underline
hi lcursor guifg=#000000 guibg=#00e700 guisp=#00e700
gui=NONE ctermfg=NONE ctermbg=40 cterm=NONE
hi cursor guifg=#1a131a guibg=#27ff27 guisp=#27ff27
gui=NONE ctermfg=234 ctermbg=10 cterm=NONE
hi rubyescape guifg=#d1e685 guibg=NONE guisp=NONE gui=NONE
ctermfg=186 ctermbg=NONE cterm=NONE
hi mytaglistfilename guifg=#e6cfe6 guibg=NONE guisp=NONE
gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi rubyconstant guifg=#609bd9 guibg=NONE guisp=NONE
gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi rubypseudovariable guifg=#8fdc77 guibg=NONE guisp=NONE
gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#a0e6e6 guibg=NONE
guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#a0e6e6 guibg=NONE guisp=NONE
gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#c79ac7 guibg=NONE guisp=NONE gui=NONE
ctermfg=182 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#8fdc77 guibg=NONE guisp=NONE gui=NONE
ctermfg=113 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#d1e685 guibg=NONE guisp=NONE
gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#b9cfcf guibg=NONE guisp=NONE
gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi mbenormal guifg=#d1b798 guibg=#2b2b3f guisp=#2b2b3f
gui=NONE ctermfg=180 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#be6cd2 guibg=#403c40
guisp=#403c40 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#e6b16c guibg=NONE guisp=NONE
gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#e6cfe6 guibg=#2b2b3f guisp=#2b2b3f
gui=NONE ctermfg=254 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#e6cfe6 guibg=#43438f
guisp=#43438f gui=NONE ctermfg=254 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#e6b16c guibg=NONE guisp=NONE
gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#e6b16c guibg=NONE guisp=NONE
gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#e6b16c guibg=NONE guisp=NONE
gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#be6cd2 guibg=#403c40
guisp=#403c40 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi cformat guifg=#be6cd2 guibg=#403c40 guisp=#403c40
gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#adaba9 guibg=NONE
guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#c2d9d9 guibg=NONE guisp=NONE
gui=bold ctermfg=152 ctermbg=NONE cterm=bold
hi doxygenbrief guifg=#e68240 guibg=NONE guisp=NONE
gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#d1d1ba guibg=#43438f
guisp=#43438f gui=NONE ctermfg=187 ctermbg=60 cterm=NONE
hi user2 guifg=#a161a1 guibg=#35355e guisp=#35355e
gui=NONE ctermfg=133 ctermbg=60 cterm=NONE
hi user1 guifg=#e6cfe6 guibg=#35355e guisp=#35355e
gui=NONE ctermfg=254 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#adaba9 guibg=NONE
guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad6411 guibg=NONE guisp=NONE
gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#be6cd2 guibg=#403c40
guisp=#403c40 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi char guifg=#63df75 guibg=NONE guisp=NONE gui=NONE
ctermfg=77 ctermbg=NONE cterm=NONE
